body{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
*{
	font-family: sans-serif;
}

.contenedor{
	width: 100%;
	margin: auto;
}
img{
	width: 100%;
}
.header-contenido{
	position:relative;
	z-index:100;
}
.logo{
	font-weight: 900;
	font-size: 30px;
	margin: 10px;
	font-family: Futura;
	color: darkblue;
}
.banner{
	height: 50vh;
	margin-top: -70px;
	position: relative;
	background: url(3.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
.banner-descripcion{
	position: absolute;
	text-align: center;
	color: darkblue;
	transform: translateX(-50%) translateY(-50%);
top:40%;
left:50%;
width:100%
font-size:10px;
margin-top:50px;
}

.button_banner{background: purple;
border:none;
padding: 12px;
color: #fff;
font-size: 20px;}
.button_banner:hover{
	border: 2px solid purple;
	background: none;
}
.galeria h1{color: grey;
	font-size: 30px;
	text-align: center;
}
.galeria{
	margin: 40px;
}
.team h1{
	color: grey;
	font-size: 40px;
	text-align: center;
}
.team{
	background: #f9f9f9;
	padding: 10px;
}
.team_columna img{
	border-radius: 15%;
}
.team p{
	text-align: center;
}
.team_grid{
	display:grid;
	grid-gap:30px; 
}
.info h1{
	color: grey;
	font-size:25px;
}
.info{font-size: 25px;
	color: grey;
	text-align:center;
}
.info_columna{
	margin: 40px;
}
.info .contenedor{
	display: grid;
	grid-gap:10px; 
}
.banner2{
	height: 50vh;
	color: #fff;
	position: relative;
	background: url(1.jpg);
	background-size: cover;
	background-position: right;
	background-attachment: fixed;
}
.banner2 h1{
	font-size: 24px;
}
.banner2_descripcion{
	position: absolute;
	width: 100%;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
text-align: center;}
}
.footer{
	background: #292929;
	color: #fff;
	text-align: center;
	padding: 10px;
}

@media(min-width:580px){
.banner h1{
	font-size: 24px;
			}
.grid{
	display: grid;
	grid-gap: 10px;
	grid-template-columns:repeat(2,1fr);
		}
.team .team_grid{
	grid-template-columns:repeat(2,1fr);
}
.info .contenedor{
	grid-template-columns: repeat(3,150px);
	justify-content: space-around;
}
.banner2 h1{
	font-size: 50px;
}
.banner2 p{
	font-size: 25px;
}

@media(min-width: 728px){

}
@media(min-width:1024px){
.contenedor{
		width:1000px;
			}
.banner h1{
font-size: 30px;
}

.grid{
grid-template-columns:repeat(auto-fit,minmax(225px,1fr));
grid-auto-flow: dense;
grid-auto-rows: 218px;

}
.big{
	grid-column:span 2; 
	grid-row:span 2;
}
.banner2 p{
font-size: 30px;
}
}



